# im-service

./: DOCKERFILE  pom.xml
src/main/java/com/im/imservice/: Application.java
src/main/java/com/im/imservice/common/: BaseDto.java  Constant.java  ResponseBean.java
src/main/java/com/im/imservice/config/: CommonProperties.java
src/main/java/com/im/imservice/controller/: ApiController.java  CallBackController.java
src/main/java/com/im/imservice/entity/: ChatInfo.java  GroupInfo.java  LogMessageInfo.java  UserInfo.java
src/main/java/com/im/imservice/exception/: CustomException.java  CustomUnauthorizedException.java
src/main/java/com/im/imservice/reqDto/: ApplyAdminDto.java  ChatRoomInfoDto.java  ChatUserInfoDto.java  CreateGroupDto.java  DailyStatisticsDto.java  DelectUserDto.java  DisbandGroupDto.java  GetUserInfoDto.java  GroupChatDto.java  GroupStatusDto.java  ImportUserDto.java  JoinGroupDto.java  KickOutGroupDto.java  MsgExportDto.java  MsgResultAsyncDto.java  OperateGroupInfoDto.java  SingleChatDto.java  StatisticsDto.java
src/main/java/com/im/imservice/reqDto/gpquote/: AccountDto.java  QuoteDto.java
src/main/java/com/im/imservice/resDto/: BaseResponse.java  CreateGroupRes.java  DailyStatisticsRes.java  GetUserInfoRes.java  GroupChatRes.java  ImportUserRes.java  InfoRes.java  SingleChatRes.java  StatisticsRes.java  UserRes.java
src/main/java/com/im/imservice/service/: IApiService.java
src/main/java/com/im/imservice/service/impl/: ApiServiceImpl.java
src/main/java/com/im/imservice/util/: AesCipherUtil.java  BaseResponseRetEnum.java  FormJsonUtils.java  HttpClientHelper.java  HttpClientUtil.java
src/main/java/com/im/imservice/util/common/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
src/main/resources/: application.yml  bootstrap.properties  config.properties
src/test/java/com/im/imservice/: ImServiceApplicationTests.java
